.loader{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader div{
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.sview {
    display: flex;
    max-height: 100vh;
    padding: 20px;
}

.card-holder {
    display: flex;
    flex-direction: column;
    width: 320px;
    padding: 10px;
}

.viewTop {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.viewTop div {
    display: flex;
    align-items: center;
}

.viewTop div span {
    padding: 5px;
}

.img-holder img{
    width: 30px;
    border-radius: 20px;
    z-index: -1;
}